<!DOCTYPE HTML>
<html lang>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0" >
        <title>Moodies We Are!!</title>
        
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Anton+SC&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Anton+SC&family=Playwrite+DE+Grund:wght@100..400&display=swap" rel="stylesheet">
        <style>
            body{
                background-color: rgba(192, 207, 223, 0.692);
            }
            h1{
                font-family: "Anton SC", sans-serif;
                font-weight: 400;
                font-style: normal;
                font-size: 5rem;
            }
            h2{
                font-family: "Playwrite DE Grund", cursive;
                font-optical-sizing: auto;
                font-weight: <weight>;
                font-style: normal;
            }
            img{
                width: 290px;
                height: 180px;
            }
            .song{
                width: 290px;
                
            }
            .subdiv{
                padding: 30px;
                border: 10px solid white;
                background-color: rgb(210, 221, 221);
            }

            @media (min-width:800px){
                .main{
                    
                     display: grid;
                     grid-template-columns: 1fr 1fr 1fr;
                     grid-template-rows: 1fr 1fr 1fr;
                     gap: 30px;
                }
            }
            
            footer{
                font-size: 1.5rem;
                float: right;
                font-family: "Playwrite DE Grund", cursive;
            }


        </style>
    </head>
    <body>
        <h1>Enjoy The Song Perfect For Your Mood</h1>
        <div class="main">
            <div class="subdiv 1">
                <h2>I'M HUNGRY</h2>
                <img src="./HUNGRY_IMG.jfif" alt="FOOD FOR FOODIES" />
                <div class="song">
                    <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/1rKtuSp24fMPGiXkDmqSkY?utm_source=generator&theme=0" width="100%" height="152" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy">PLAY SONG</iframe> 
                </div>
            </div>

            <div class="subdiv 2">
                <h2>DANCE ON CHANCE</h2>
                <img src="./DANCE_IMG.jpg" alt="DANCE" />
                <div class="song">
                    <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/3XYRV7ZSHqIRDG87DKTtry?utm_source=generator&theme=0" width="100%" height="152" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy">PLAY SONG</iframe>
                </div>
            </div>

            <div class="subdiv 3">
                <h2>TO BE A MAN</h2>
                <img src="./MAN_IMG.jfif" alt="MAN" />
                <div class="song">
                    <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/5uqXEAPYnytyz9WPoXr3UR?utm_source=generator&theme=0" width="100%" height="152" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy">PLAY SONG</iframe>
                </div>
            </div>

            <div class="subdiv 4">
                <h2>BRING IT ON!</h2>
                <img src="./BRING IT ON_IMG.webp" alt="FIGHTING SPIRIT" />
                <div class="song">
                    <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/1nInOsHbtotAmEOQhtvnzP?utm_source=generator&theme=0" width="100%" height="152" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy">PLAY SONG</iframe>
                </div>
            </div>

            <div class="subdiv 5">
                <h2>SAVAGE GIRLS</h2>
                <img src="./SAVAGE GIRLS_IMG.jfif" alt="SAVAGE GIRLS" />
                <div class="song">
                    <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/0l0CvurVUrr2w3Jj1hOVFc?utm_source=generator&theme=0" width="100%" height="152" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy">PLAY SONG</iframe>
                </div>
            </div>

            <div class="subdiv 6">
                <h2>SLEEPY</h2>
                <img src="./SLEEPY_IMG.jfif" alt="SLEEPY" />
                <div class="song">
                    <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/50Q02S1ZY0hwbmHTMABuDC?utm_source=generator&theme=0" width="100%" height="152" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy">PLAY SONG</iframe>
                </div>
            </div>
            <div class="subdiv 7">
                <h2>COMFORT NEEDED!!</h2>
                <img src="./COMFORT_IMG.jfif" alt="COMFORT HUG" />
                <div class="song">
                    <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/6xtW6EBqnClqaLfsxKyh3u?utm_source=generator&theme=0" width="100%" height="152" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy">PLAY SONG</iframe>
                </div>
            </div>
            <div class="subdiv 8">
                <h2>CRY IT OUT!!</h2>
                <img src="./CRY_IMG.jfif" alt="CRY IT OUT" />
                <div class="song">
                    <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/4yWCzA44dQyp0SoeM81bUb?utm_source=generator&theme=0" width="100%" height="152" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy">PLAY SONG</iframe>
                </div>
            </div>
            <div class="subdiv 9">
                <h2>I CAN DO IT !!</h2>
                <img src="./I CAN DO IT_IMG.jfif" alt="I CAN DO IT" />
                <div class="song">
                    <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/2J2Z1SkXYghSajLibnQHOa?utm_source=generator&theme=0" width="100%" height="152" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy">PLAY SONG</iframe>
                </div>
            </div>





        </div>    
        <footer>©IsHacked(https://github.com/IsHacked)</footer>
    </body>
</html>